diff --git a/.gitignore b/.gitignore
index e69de29..2eea525 100644
--- a/.gitignore
+++ b/.gitignore
@@ -0,0 +1 @@
+.env
\ No newline at end of file
diff --git a/docker-compose/homepage/docker-compose.yaml b/docker-compose/homepage/docker-compose.yaml
index a86b0b5..8221e65 100644
--- a/docker-compose/homepage/docker-compose.yaml
+++ b/docker-compose/homepage/docker-compose.yaml
@@ -2,8 +2,11 @@ services:
   homepage:    
     image: ghcr.io/gethomepage/homepage:latest
     container_name: ${COMPOSE_PROJECT_NAME}
-    ports:
-      - 3000:3000
+    environment:
+      - PUID=1000
+      - PGID=1000
+      - HOMEPAGE_VAR_PROXMOX_USERNAME=${HOMEPAGE_VAR_PROXMOX_USERNAME}
+      - HOMEPAGE_VAR_PROXMOX_PASSWORD=${HOMEPAGE_VAR_PROXMOX_PASSWORD}
     volumes:
       - type: bind
         source: /opt/portainer/homepage/config
@@ -13,3 +16,5 @@ services:
         source: /var/run/docker.sock
         target: /var/run/docker.sock
         read_only: true
+    ports:
+      - 3000:3000
